<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>Notification.Host.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Notification.Host.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
      <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
      <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="8.0.5" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
    </ItemGroup>

</Project>
