# OtusSoftwareArchitect

./: .dockerignore  README.md
diploma/: README.md  (+2 more)
diploma/scr/Account.Domain/: Account.Domain.csproj  Account.Domain.xml
diploma/scr/Account.Domain/Services/: UserService.cs
diploma/scr/Account.Host/: Account.Host.csproj  Account.Host.xml  Program.cs  Startup.cs
diploma/scr/Account.Host/Controllers/: AccountController.cs  IndexController.cs  InternalAccountController.cs
diploma/scr/Account.Host/Middlewares/: ExceptionHandlerMiddlewareExtension.cs
diploma/scr/Account.Host/Models/: VersionDto.cs
diploma/scr/ApiGateway/: ApiGateway.csproj  Startup.cs
diploma/scr/EventBus/: DefaultRabbitMQPersistentConnection.cs  EventBus.csproj  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs  SubscriptionInfo.cs
diploma/scr/EventBus/Abstractions/: IIntegrationEventHandler.cs
diploma/scr/Identity/: Identity.csproj  Identity.xml  Program.cs  Startup.cs
diploma/scr/Identity/Attributes/: ValidateModelAttribute.cs
diploma/scr/Identity/Configuration/: Config.cs
diploma/scr/Identity/Data/: AppConfigurationDbContext.cs  ApplicationDbContext.cs
diploma/scr/Identity/Extensions/: ConfigurationExtensions.cs
diploma/scr/Identity/Middlewares/: ExceptionHandlerMiddleware.cs
diploma/scr/Identity/Migrations/: 20210223081858_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
diploma/scr/Identity/Models/: ErrorDto.cs
diploma/scr/Identity/Services/: CorsPolicyService.cs  EFLoginService.cs  ProfileService.cs
diploma/scr/Notification.Host/: Notification.Host.csproj  Notification.Host.xml  Program.cs  Startup.cs
diploma/scr/Notification.Host/Controllers/: IndexController.cs  PublicController.cs
diploma/scr/Notification.Host/Extensions/: ConfigurationExtensions.cs  NotificationEventExtensions.cs
diploma/scr/Notification.Host/Helpers/: MSFT.csv  StockHelper.cs
diploma/scr/Notification.Host/Middlewares/: ExceptionHandlerMiddlewareExtension.cs
diploma/scr/Notification.Host/Models/: ErrorDto.cs
diploma/scr/Notification.Host/Services/: IInternalHttpService.cs  InternalHttpService.cs
diploma/scr/Notification.Host/Settings/: AppSettings.cs  IAppSettings.cs
diploma/scr/Order.Host/: Order.Host.csproj  Program.cs  Startup.cs
diploma/scr/Order.Host/Controllers/: IndexController.cs  PublicController.cs
diploma/scr/Order.Host/Extensions/: ConfigurationExtensions.cs  DtoExtensions.cs
diploma/scr/Order.Host/Middlewares/: ExceptionHandlerMiddlewareExtension.cs
diploma/scr/Order.Host/Models/: ErrorDto.cs  GetOrdersResultDto.cs  MakeOrderParamsDto.cs  UserDto.cs
diploma/scr/Order.Host/Services/: IInternalHttpService.cs  InternalHttpService.cs
diploma/scr/StockMarket.Components/: App.razor  ExampleJsInterop.cs  StockMarket.Components.csproj  _Imports.razor
diploma/scr/StockMarket.Components/Pages/: Market.razor  Profile.razor
diploma/scr/StockMarket.Components/Properties/: launchSettings.json
diploma/scr/StockMarket.Components/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
diploma/scr/StockMarket.Shared/: StockMarket.Shared.csproj
diploma/scr/StockMarket.Shared/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtension.cs
diploma/scr/StockMarket.Shared/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs  LogQueue.cs  LogReader.cs  LogWriter.cs  LoggerJob.cs
diploma/scr/StockMarket.Shared/Models/: Account.cs  ApplicationSettings.cs  AuthenticationResponse.cs  BillingEvent.cs  Error.cs  FinancialData.cs  GetOrderResult.cs  LogMessage.cs  MakeOrderParams.cs  Money.cs  MoneyResult.cs  PutMoney.cs  Register.cs  User.cs
diploma/scr/StockMarket.Shared/Services/: CustomAuthenticationStateProvider.cs  IAccessTokenService.cs  INotificationService.cs  IncludeRequestCredentialsMessageHandler.cs  NotificationService.cs  WebAppAccessTokenService.cs
diploma/scr/StockMarket.Shared/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  MarketViewModel.cs  RegisterViewModel.cs
lesson-12/scr/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
lesson-12/scr/ApiGateway/Extensions/: ConfigurationExtensions.cs  OcelotBuilderExtensions.cs
lesson-12/scr/ApiGateway/Properties/: launchSettings.json
lesson-12/scr/ApiGateway/Settings/: AppSettings.cs  IAppSettings.cs
lesson-12/scr/Identity/: Identity.csproj  Identity.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
lesson-12/scr/Identity/Configuration/: Config.cs
lesson-12/scr/Identity/Controllers/: AccountController.cs
lesson-12/scr/Identity/Data/: AppPersistedGrantDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
lesson-12/scr/Identity/Extensions/: IWebHostExtensions.cs  WebHostExtensions.cs
lesson-12/scr/Identity/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs
lesson-12/scr/Identity/Migrations/: 20210223081858_initial.Designer.cs  20210223081858_initial.cs  ApplicationDbContextModelSnapshot.cs
lesson-12/scr/Identity/Properties/: launchSettings.json
lesson-12/scr/Identity/Services/: ILoginService.cs
lesson-12/scr/Identity/Settings/: AppSettings.cs
lesson-16/scr/Account.Domain/: Account.Domain.csproj  Account.Domain.xml  AppDbContext.cs  DomainServicesExtension.cs
lesson-16/scr/Account.Domain/Migrations/: 20210302051938_Initial.Designer.cs  20210302051938_Initial.cs  20210927163540_init.Designer.cs  20210927163540_init.cs  AppDbContextModelSnapshot.cs
lesson-16/scr/Account.Domain/Models/: User.cs
lesson-16/scr/Account.Domain/Services/: IUserService.cs
lesson-16/scr/ApiGateway/: ApiGateway.csproj  Program.cs
lesson-16/scr/ApiGateway/Configuration/: ocelot.json
lesson-16/scr/Billing.Host/: Billing.Host.csproj  Billing.Host.xml  Program.cs  Startup.cs
lesson-16/scr/EventBus/: DefaultRabbitMQPersistentConnection.cs  EventBus.csproj  EventBusRabbitMQ.cs
lesson-16/scr/Notification.Host/: Notification.Host.csproj  Notification.Host.xml  Startup.cs
lesson-6/scr/OtusUserApp.Host/: AppSettings.cs  IAppSettings.cs  OtusUserApp.Host.csproj  Program.cs  Startup.cs
(+374 files in other folders)
