<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="Ocelot.Provider.Kubernetes" Version="17.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Configuration\ocelot.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
